<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\todoList-class.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\todoList-class.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\index.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\TaskManager.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\style.css" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\RICHARD\Documents\proyectos\funcionalidades_js\Todo_list\todoList-class\index.html" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
